<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

        <title>Calcular temperatura</title>
    </head>
    <body class="container-fluid col-5">
        <header>
            <h2 class="text-center">Informações meteorológicas</h2>
        </header>    
        <main>
            <div class="form-group m-2">
                <label for="idData" class="form-label">Dia: </label>
                <input type="date" id="idData" class="form-control">
            </div>

            <div class="form-group m-2">
                <label for="idTemperaura" class="form-label">Temperatura: </label>
                <input type="text" id="idTemperatura" class="form-control" placeholder="Temperatura em C°" disabled>
            </div>

            <div class="text-center">
                <output id="idOutputMsg"></output>
            </div>

            <div class="text-center">
                <output id="idOutputMedia"></output>
            </div>
            
            <div class="text-center m-3">
                <button type="submit" class="btn btn-primary" id="btnEnviar">Enviar</button>
            </div>
        </main>

        <script>
            var temperaturas = [27, 26, 28, 30, 31, 27, 25, 29, 30, 33, 22, 23, 28, 35, 34, 27, 24, 28, 18, 19, 12, 26, 28, 29, 35, 22, 39, 26, 21, 32, 31]
            
            var btnEnviar = document.getElementById("btnEnviar");
            btnEnviar.addEventListener("click", function(){
                event.preventDefault();

                let outputMsg = document.getElementById("idOutputMsg");
                let outputMed = document.getElementById("idOutputMedia");
                let inputTemp = document.getElementById("idTemperatura");

                let inputDia = parseInt(document.getElementById("idData").value.substring(8, 10))-1;

                let mediaTemperatura = calcularMediaTemperatura().toFixed(2);

                let resultado = verificarValorAcimaDaMedia(mediaTemperatura, temperaturas[inputDia]); 
            
                if(resultado == -1){
                    outputMsg.textContent = "Temperatura igual a média";
                }
                else if(resultado){
                    outputMsg.textContent = "Temperatura abaixo da média";
                }else{
                    outputMsg.textContent = "Temperatura acima da média";
                }

                inputTemp.value = `${temperaturas[inputDia]}°`;
                outputMed.textContent = `Média: ${mediaTemperatura}°`;
            });

            function verificarValorAcimaDaMedia(media, temperatura){
                if(temperatura > media){
                    return 0;
                } else if(temperatura < media){
                    return 1;
                } else{
                    return -1;
                }
            }

            function calcularMediaTemperatura(){
                let soma = 0;
                for(let i=0; i<temperaturas.length; i++){
                    soma += temperaturas[i];
                }

                return soma / temperaturas.length;
            }
        </script>
    </body>
</html>